.container{

#about{
    display: flex;

    //background-color: gray;
    background-image: url('/assets/cook-cooking.png');
    background-repeat: none;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
    max-width: 100%;
    height: 300px;
    .aboutPic{
         display: flex;
         align-items: center;
         justify-content: center;
         color: orange;

    }
}


#team{
    display: flex;
    justify-content: center;

    .teamInfo{
    background-color: white;
    flex-flow: wrap;
    align-items: center;
    width: 80%;
    height: 300px;
    border: 1px solid gray;
    margin-top: 2%;
    }
}
 .meetT {
     margin-top: 2%;
     margin-bottom: 2%;
     text-align: center;
     align-items: center;
     justify-content: center;
      h2 {
          color: #FA9600
      }
 }
#photos{
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    margin-left: 5%;
    text-align: center;
   
    .photos {
        width: 33.3%;
        object-fit: cover;
        border-radius: 50%;
        height: auto;
        margin: 3% 0;

    }
}
#aboutBtn{
    display: flex;
    justify-content: center;
.Btn {
    justify-content: center;
    font-size: 20px;
    width: 200px;
    height: 30px;
    color: black;
    border-radius: 5%;
    margin: 3% 2%;
    cursor: pointer;

}
}
}