* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

html,
body {
    font-family: 'Nunito', sans-serif;
    max-width: 100%;
    background: #AAFFA9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #11FFBD, #AAFFA9);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #11FFBD, #AAFFA9);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Nunito', sans-serif;
    //color: @header-font-color;
}
h1{
    font-size: 2.5rem;
}
h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.container {
    max-width: 800px;
    max-width: 100%;
    margin: 0 auto;
}
