nav {
  padding: 0.5%;
  width: 63%;
  margin-top: 1%;
  margin-left: 32%;
  display: flex;
  justify-content: space-around;
  background: @grey;
  border-radius: 15px;
  a {
    font-size: 25px;
    text-decoration: underline overline;
  }
  @media (max-width: 800px) {
    margin-left: 15%;
  }
  @media (max-width: 500px) {
    margin-left: 13%;
  }
}
