//*****Variables*****//

//**********Color Pointer**********//
// @background-color: "#85F400";

// @nav-bg: "#969696";
// @nav-font: "";
// @nav-border: "";

// @header-font-color: "#ffab2e";
// @main-font-color: "";
// @main-boarder-color: "";

// @footer-background: "#969696";
// @footer-font-color: "";

//**********Color VAR**********//
@background: #fc9700;
@green: #85f400;
@grey: #7d7d7d;

//**************Mobile*****************//

@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
